src/DestinationBoardApp/DestinationBoardAppWPF/Pages/MemberRecordControl.xaml

<UserControl x:Class="DestinationBoardAppWPF.Pages.MemberRecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinationBoardAppWPF.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="1000"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5.8*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0"
                   x:Name="PresenceState"
                   Fill="Red"/>
        <Viewbox Grid.Column="1" 
                 x:Name="HelthState" 
                 HorizontalAlignment="Center"
                 Stretch="UniformToFill">
            <Label Content="36.0"
                   Background="LightGreen"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Stretch="Uniform" 
                 HorizontalAlignment="Left">
            <Label x:Name="MemberName" 
                   Content="Member Name"
                   Margin="5,0,5,0"/>
        </Viewbox>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" 
                     Stretch="Uniform" 
                     HorizontalAlignment="Center">
                <Label x:Name="DestinationName" 
                       Content="123C"/>
            </Viewbox>
            <Viewbox Grid.Row="1" 
                     Stretch="Uniform" 
                     HorizontalAlignment="Center">
                <Label x:Name="DestinationDetail" 
                       Content="ABC-1F"/>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Column="4" Stretch="UniformToFill">
            <Label x:Name="ReturningTime" 
                   Content="00:00"/>
        </Viewbox>
    </Grid>
</UserControl>
