src/DestinationBoardApp/DestinationBoardAppWPF/Pages/MemberRecordControl.xaml

<UserControl x:Class="DestinationBoardAppWPF.Pages.MemberRecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DestinationBoardAppWPF.Pages"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="100" 
             Height="100">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Label x:Name="PresenceState" 
                   Background="Red"
                   Width="30"
                   Margin="0,0,0,0" 
                   />
            <Label x:Name="HelthState" 
                   Content="35.9"
                   FontSize="40"
                   Background="LightGreen" 
                   HorizontalAlignment="Center" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Width="100"
                   Margin="0,0,0,0" 
                   />
            <Label x:Name="MemberName" 
                   Content="Member Name"
                   FontSize="72"
                   HorizontalAlignment="Center" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Width="670"
                   Margin="0,0,0,0" 
                   />
            <StackPanel Width="100">
                <Label x:Name="DestinationName"
                   Content="DEST" 
                   FontSize="30"
                   HorizontalAlignment="Center" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Height="50"
                   Margin="0,0,0,0" 
                   />
                <Label x:Name="DestinationDetail"
                   Content="DEST" 
                   FontSize="30"
                   HorizontalAlignment="Center" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Height="50"
                   Margin="0,0,0,0" 
                   />
            </StackPanel>
            <Label x:Name="ReturnTime" 
                   Content="00:00" 
                   FontSize="30"
                   HorizontalAlignment="Center" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Width="100"
                   Margin="0,0,0,0" 
                   />
        </StackPanel>
    </Grid>
</UserControl>
