src/DestinationBoardApp/DestinationBoardAppWPF/Pages/SettingPage.xaml

<Page x:Class="DestinationBoardAppWPF.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DestinationBoardAppWPF.Pages"
      mc:Ignorable="d" 
      Title="SettingPage">

    <Grid Background="White" MouseDown="Grid_MouseDown">
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                HorizontalAlignment="Left">
                
                <TextBlock Text="勤務設定" Margin="0,30,0,0" FontWeight="Heavy"/>
                <StackPanel Margin="10,0,0,0">
                    
                    <TextBlock Text="勤務時間設定" Margin="0,10,0,0" FontWeight="Normal"/>
                    <StackPanel Margin="10,0,0,10">
                        <Label Content="開始" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="WorkStarTimeComboBox" Width="100" HorizontalAlignment="Left">
                            <ComboBoxItem Content="test"/>
                            <ComboBoxItem Content="test"/>
                        </ComboBox>
                        <Label Content="終了"/>
                        <ComboBox x:Name="WorkEndTimeComboBox" Width="100" HorizontalAlignment="Left">
                            <ComboBoxItem Content="test"/>
                            <ComboBoxItem Content="test"/>
                        </ComboBox>
                    </StackPanel>
                    
                    <TextBlock Text="最大戻り時間" Margin="0,10,0,0" FontWeight="Normal"/>
                    <StackPanel Margin="10,0,0,10">
                        <ComboBox x:Name="ReturningMaxTimeComboBox" Width="100" HorizontalAlignment="Left">
                            <ComboBoxItem Content="test"/>
                            <ComboBoxItem Content="test"/>
                        </ComboBox>
                    </StackPanel>
                    
                    <TextBlock Text="フレックス判定閾値" Margin="0,10,0,0" FontWeight="Normal"/>
                    <StackPanel Margin="10,0,0,10">
                        <TextBox x:Name="FlexWorkTimeThreshouldTextBox" Width="100" HorizontalAlignment="Left" TextAlignment="Right"/>
                    </StackPanel>

                </StackPanel>

                <TextBlock Text="表示" Margin="0,20,0,0" FontWeight="Heavy"/>
                <StackPanel Margin="10,0,0,0">
                    <Label Content="行先掲示板" Margin="0,10,0,0"/>
                    <StackPanel Margin="10,0,0,10">
                        <CheckBox Content="会社名表示"/>
                        <CheckBox Content="本部名表示"/>
                        <CheckBox Content="部名表示"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="電源" Margin="0,20,0,0" FontWeight="Heavy"/>
                <StackPanel Margin="10,0,0,0">
                    
                    <Label Content="常時表示（画面スリープ無効）"/>
                    <StackPanel Margin="10,0,0,10">
                        <ToggleButton x:Name="DisplayAlwaysOnToggleButton" Content="常時表示" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <Label Content="起動時全画面"/>
                    <StackPanel Margin="10,0,0,10">
                        <ToggleButton x:Name="WakeupFullscreenToggleButton" Content="起動時全画面表示" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
