src/DestinationBoardApp/DestinationBoardAppWPF/Pages/SettingPage.xaml

<Page x:Class="DestinationBoardAppWPF.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DestinationBoardAppWPF.Pages"
      mc:Ignorable="d" 
      Title="SettingPage">

    <Grid Background="White">
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                HorizontalAlignment="Left">
                
                <TextBlock Text="設定" Margin="0,30,0,0" FontWeight="Heavy"/>

                <TextBlock Text="勤務時間設定" Margin="0,10,0,0" FontWeight="Normal"/>
                <Label Content="開始" HorizontalAlignment="Left"/>
                <ComboBox x:Name="WorkStarTimeComboBox" Width="100" HorizontalAlignment="Left">
                    <ComboBoxItem Content="test"/>
                    <ComboBoxItem Content="test"/>
                </ComboBox>
                <Label Content="終了"/>
                <ComboBox x:Name="WorkEndTimeComboBox" Width="100" HorizontalAlignment="Left">
                    <ComboBoxItem Content="test"/>
                    <ComboBoxItem Content="test"/>
                </ComboBox>

                <TextBlock Text="電源" Margin="0,20,0,0" FontWeight="Heavy"/>

                <Label Content="常時表示（画面スリープ無効）"/>
                <ToggleButton Content="常時表示" Width="100" HorizontalAlignment="Left"/>
                <Label Content="起動時全画面"/>
                <ToggleButton Content="起動時全画面表示" Width="100" HorizontalAlignment="Left"/>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
