src/DestinationBoardApp/DestinationBoardAppWPF/MainWindow.xaml

<Window x:Class="DestinationBoardAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DestinationBoardAppWPF"
        mc:Ignorable="d"
        Title="Destination Boad 2020" Height="720" Width="720" MinWidth="720" MinHeight="720">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <!--メニューを動かす-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--透明度を上げる（フレームの色を薄くする）-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="ContentsFrame">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <!--メニューを動かす-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <!--背景の透明度を下げる（フレームの色を戻す）-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="ContentsFrame">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <!-- https://cdn.materialdesignicons.com/5.0.45/ -->
        <Grid x:Name="GridBackground" Background="Gray"
              Mouse.MouseDown="GridBackground_MouseDown">
            <Frame x:Name="ContentsFrame" Background="White" Opacity="100" NavigationUIVisibility="Hidden" 
                   Mouse.MouseDown="ContentsFrame_MouseDown"/>
        </Grid>

        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="White" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>
        
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" 
              Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <StackPanel>
                <Image Height="140" Source="Assets/topimage.jpg" Stretch="Fill"/>
                <ListView x:Name="MenuListView" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" BorderThickness="0">

                    <ListViewItem Height="45" Padding="0" x:Name="MainDisplayButton" Selected="MainDisplayButton_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="MonitorDashboard" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="行先掲示板" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" IsEnabled="False">
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" x:Name="OrganizationEditButton" Selected="OrganizationEditButton_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Tree" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="組織" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" x:Name="PersonEditButton" Selected="PersonEditButton_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Heart" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="人" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" x:Name="DestinationEditButton" Selected="DestinationEditButton_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="StarCircle" Width="20" Height="20" Foreground="#FFE6A701" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="行先" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" IsEnabled="False">
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" x:Name="ToggleScreenModeButton" Selected="ToggleScreenModeButton_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon x:Name="ScreenIcon" Kind="Fullscreen" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="フルスクリーン" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" x:Name="HelpButton" Selected="HelpButton_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="ヘルプ" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem Height="45" Padding="0" x:Name="SettingButton" Selected="SettingButton_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="設定" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0" IsEnabled="False">
                    </ListViewItem>
                    
                    <ListViewItem Height="45" Padding="0" x:Name="QuitButton" Selected="QuitButton_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Shutdown" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="終了" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Background="White" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Window>
